# feign_test

project-server/: .gitlab-ci.yml
project-server/project-api/: pom.xml
project-server/project-api/src/main/java/com/movitech/product/project/: AppWebConfiguration.java
project-server/project-api/src/main/java/com/movitech/product/project/common/config/: BaseMybatisConfig.java  DataSourceConfig.java  SwaggerConfig.java
project-server/project-api/src/main/java/com/movitech/product/project/common/controller/: BaseController.java  TestController.java
project-server/project-api/src/main/resources/: application-dev.yml  bootstrap.yml  mybatis-config.xml
project-server/project-core/src/main/java/com/movitech/product/project/common/constant/: MyContants.java  MyDictKey.java  MyI18NKey.java  MyRedisKey.java
project-server/project-core/src/main/java/com/movitech/product/project/remote/mc/: McFeignClientFallback.java  McFeignClientFallbackFactory.java  McFeignService.java
project-server2/: Dockerfile  pom.xml
project-server2/project-api/src/main/java/com/movitech/product/project/: AppApplication.java
project-server2/project-api/src/main/java/com/movitech/product/project/common/controller/: TestController.java
project-server2/project-api/src/main/java/com/movitech/product/project/common/model/: BaseModel.java
project-server2/project-api/src/main/resources/: application-dev.yml  bootstrap-dev.yml  bootstrap.yml  logback-custom.xml
project-server2/project-api/src/main/resources/db/changelog/: db.changelog-master.yml
project-server2/project-api/src/test/java/: Demo.java
project-server2/project-core/: pom.xml
